# demo-maven-springboot2-oracle

./: pom.xml
src/main/java/com/alipay/demo/config/: AlipayConfig.java
src/main/java/com/alipay/demo/controller/: AlipayController.java  AlipayDemoController.java
src/main/java/com/demo/alipay/: AlipayApplication.java
src/main/java/com/demo/alipay/config/: AlipayConfig.java
src/main/java/com/demo/alipay/controller/: AlipayController.java  AlipayDemoController.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: DemoController.java  DemoUserController.java
src/main/java/com/example/demo/dao/: DemoUserDao.java
src/main/java/com/example/demo/entity/: DemoUser.java
src/main/java/com/example/demo/service/: DemoUserService.java
src/main/java/com/example/demo/service/impl/: DemoUserServiceImpl.java
src/main/java/com/upload/demo/: UploadApplication.java
src/main/java/com/upload/demo/controller/: UploadController.java
src/main/resources/: application.properties
src/main/resources/sql/: demo_user.sql
src/main/resources/templates/: payindex.html  uploadfile.html
