#内置tomcat端口号
server.port=9090

#指定URI编码
server.tomcat.uri-encoding=utf-8

#数据源(Oracle数据库访问)配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/XE
spring.datasource.username=ssm
spring.datasource.password=121211

## Mybatis 配置
#配置实体类包路径
mybatis.typeAliasesPackage=com.example.entity
#配置mapper路径为 classpath 路径下 mapper 包下
#mybatis.mapperLocations=classpath\:mapper/*.xml

##thymeleaf模板配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#配置文件上传的限制
spring.servlet.multipart.enabled=true
#允许提交的数据总量大小
spring.servlet.multipart.max-request-size=100MB
#允许提交上传的单个文件大小
spring.servlet.multipart.file-size-threshold=30MB
spring.servlet.multipart.max-file-size=30MB